{
  "name": "sideline",
  "version": "1.0.0",
  "description": "Creative decision partner for independent musicians",
  "main": "src/server/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/index.js",
    "banner": "node scripts/render-banner.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "assess": "node src/cli/assess.js",
    "demo:bedroom-video": "node src/cli/assess.js bedroom-video",
    "demo:bedroom-line-item": "node src/cli/assess.js bedroom-line-item",
    "demo:local-video": "node src/cli/assess.js local-video",
    "demo:regional-pr": "node src/cli/assess.js regional-pr",
    "demo:breaking-high": "node src/cli/assess.js breaking-high",
    "demo:album-low": "node src/cli/assess.js album-low-listeners",
    "demo:no-capture": "node src/cli/assess.js release-no-capture",
    "demo:too-soon": "node src/cli/assess.js release-too-soon",
    "demo:bedroom-ads": "node src/cli/assess.js bedroom-paid-ads",
    "demo:local-ads": "node src/cli/assess.js local-ads-no-capture",
    "demo:playlist": "node src/cli/assess.js bedroom-playlist",
    "demo:publicist": "node src/cli/assess.js local-publicist",
    "demo:live": "node src/cli/assess.js"
  },
  "keywords": [
    "music",
    "decision-support",
    "creative"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sharp": "^0.35.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
